
  Serving web site from  /Users/am/versal/sdk/preview
[90m․[0m[90m․[0m[90m․[0m[90m․[0m[90m․[0m[90m․[0m[90m․[0m[90m․[0m[90m․[0m[90m․[0m[90m․[0m[90m․[0m[31m․[0m{ EOF: {},
  _emitQueue: [],
  maxDepth: 1000,
  maxLength: Infinity,
  statCache: {},
  changedCwd: false,
  cwd: '/Users/am/versal/sdk',
  root: '/',
  nomount: false,
  strict: true,
  dot: false,
  mark: false,
  sync: false,
  nounique: false,
  nonull: false,
  nosort: false,
  nocase: false,
  stat: false,
  debug: false,
  silent: false,
  minimatch: 
   { options: '/Users/am/versal/sdk/temp/gadgets/g5/bundle',
     set: [ [Object] ],
     pattern: '*.*',
     regexp: null,
     negate: false,
     comment: false,
     empty: false,
     globSet: [ '*.*' ],
     globParts: [ [Object] ] },
  options: '/Users/am/versal/sdk/temp/gadgets/g5/bundle',
  pattern: '*.*',
  error: null,
  aborted: false,
  domain: 
   { domain: null,
     _events: { error: [Function] },
     _maxListeners: 10,
     members: [] },
  _events: {},
  _maxListeners: 10,
  matches: [  ] }
[31m․[0m[31m․[0m[90m․[0m[90m․[0m[90m․[0m[90m․[0m[90m․[0m

